{
  "name": "fotogram",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "npx cypress open",
    "type-check": "tsc"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^14.1.2",
    "@reduxjs/toolkit": "^1.5.0",
    "axios": "^0.21.1",
    "bootstrap": "^4.5.3",
    "contentful": "^8.1.7",
    "js-file-download": "^0.4.12",
    "next": "latest",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-lazy-load-image-component": "^1.5.1",
    "react-player": "^2.7.2",
    "react-redux": "^7.2.2",
    "react-responsive": "^8.2.0",
    "react-simple-snackbar": "^1.1.10",
    "react-spinner-material": "^1.3.1",
    "react-zoom-pan-pinch": "^1.6.1",
    "sitemap": "^6.3.5",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@types/node": "^12.12.21",
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "@types/react-lazy-load-image-component": "^1.5.1",
    "@types/react-redux": "^7.1.16",
    "@types/react-responsive": "^8.0.2",
    "@types/styled-components": "^5.1.5",
    "babel-plugin-styled-components": "^1.12.0",
    "cypress": "^6.4.0",
    "typescript": "4.0"
  },
  "license": "MIT"
}
